[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.view.ext = html
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APP_PATH "application/views/"
[product : common]

;configures for smarty
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APP_PATH "application/views/"
smarty.compile_dir      = APP_PATH "runtime/templates_c/"
;smarty.cache_dir        = APP_PATH "runtime/templates_d/"
;application.view.ext    = "tpl"
